[pytest]
testpaths = tests
python_files = test_*.py
addopts = -v --html=reports/report.html --self-contained-html
pythonpath = .
markers =
    smoke: smoke test cases
    order: execution order of test
    flow: end to end flow test
    negative: Negative test cases