{
  "id": "56f6f1c0-1fec-4c07-951d-730706d4a185",
  "version": "2.0",
  "name": "Lab3",
  "url": "http://demo.opencart.com",
  "tests": [{
    "id": "49876cf7-8406-47b0-b502-c44ab5d5138a",
    "name": "Playback",
    "commands": [{
      "id": "f7e7cadc-7b62-4776-8d39-e77e865c5143",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "8b687f5b-2179-4d82-8090-b2dd8f8f78e2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "7c075bbe-e36e-4494-97b4-61b9550de6e0",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/en-gb/catalog/desktops')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "333a0e46-1440-4eb0-86bb-e25614609125",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/en-gb/catalog/desktops/mac')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5711d333-27e2-48eb-87da-aa881df2ab3f",
      "comment": "",
      "command": "click",
      "target": "id=input-sort",
      "targets": [
        ["id=input-sort", "id"],
        ["css=#input-sort", "css:finder"],
        ["xpath=//select[@id='input-sort']", "xpath:attributes"],
        ["xpath=//div[@id='display-control']/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abf2121a-ced7-46eb-b133-b12b7f5dc1c2",
      "comment": "",
      "command": "select",
      "target": "id=input-sort",
      "targets": [],
      "value": "label=Name (A - Z)"
    }, {
      "id": "aa14bbcb-1d61-4ea7-a974-406f00566f4e",
      "comment": "",
      "command": "mouseOver",
      "target": "id=button-list",
      "targets": [
        ["id=button-list", "id"],
        ["css=#button-list", "css:finder"],
        ["xpath=//button[@id='button-list']", "xpath:attributes"],
        ["xpath=//div[@id='display-control']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cee998cb-9ddb-4547-8d3b-4c0e6af8d923",
      "comment": "",
      "command": "mouseOut",
      "target": "id=button-list",
      "targets": [
        ["id=button-list", "id"],
        ["css=#button-list", "css:finder"],
        ["xpath=//button[@id='button-list']", "xpath:attributes"],
        ["xpath=//div[@id='display-control']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88a4fa41-d988-442d-9674-a0bf3d5c1323",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,400)",
      "targets": [],
      "value": ""
    }, {
      "id": "2f5da8a8-743d-47b6-ab5a-c5a8d590b527",
      "comment": "",
      "command": "click",
      "target": "css=.fa-shopping-cart",
      "targets": [
        ["css=.fa-shopping-cart", "css:finder"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button/i", "xpath:idRelative"],
        ["xpath=//form/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccb8909a-2b5c-4ccb-80c5-1ecaf5858627",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button-group > button:nth-child(1)",
      "targets": [
        ["css=.button-group > button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1d920ff0-45a5-41d3-bf66-15550be7aab5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["49876cf7-8406-47b0-b502-c44ab5d5138a"]
  }],
  "urls": ["http://demo.opencart.com/"],
  "plugins": []
}